# Clerk Public Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Clerk Secret
CLERK_SECRET_KEY=

# Vonage config
NEXT_PUBLIC_VONAGE_APPLICATION_ID=
VONAGE_API_KEY=
VONAGE_PRIVATE_KEY_PATH=lib/private.key

# DB
DATABASE_URL=
